spring.datasource.url=jdbc:mysql://localhost:3306/dbsoccer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Variable de entorno
server.port=9000

app.jwtSecret = pc23jk23
app.jwtExpirationMs = 86400000