spring.datasource.url= #Url de la base de datos
spring.datasource.username= #Nombre de administrador base de datos
spring.datasource.password= #Contraseña de administrador

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Variable de entorno
server.port= #Puerto

app.jwtSecret = #Tu jwtSecret
app.jwtExpirationMs = #Tiempo de expiración del jwtSecret